POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=trading
POSTGRES_PASSWORD=trading
POSTGRES_DATABASE=trading

REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
